<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dovah.muse_hic.RecentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/status_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffff" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/ic_divider"
        android:orientation="horizontal"
        android:padding="10dp"
        android:showDividers="middle"

        >

        <ImageView
            android:id="@+id/recents"
            style="@style/topButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recent_ico"
            android:src="@drawable/ic_recent" />

        <ImageView
            android:id="@+id/favourite"
            style="@style/topButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fav_ico"
            android:src="@drawable/ic_favorite" />

        <ImageView
            android:id="@+id/playlists"
            style="@style/topButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/playlist_ico"
            android:src="@drawable/ic_playlist" />

    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:orientation="vertical"
        android:singleLine="true"
        android:stretchMode="columnWidth"

        />
</LinearLayout>
